<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie newie ie9" lang="ru"> <![endif]-->
<!--[if gt IE 9]><html class="ie newie" lang="ru"> <![endif]-->
<!--[if !IE]><!--><html lang="ru"><!--<![endif]-->
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0">
 -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

</head>
<body class="page">

    <!-- wrapper -->
    <div class="wrapper">

        <!-- header -->
        <header class="header">

			<div class="header__top">

				<div class="header__inner text-right">

					<div class="header-social">
						<a href="#" class="header-social__item">
							<img src="images/header-social__vk.png" height="16" width="13" alt="" class="header-social__pic">
						</a>
						<a href="#" class="header-social__item">
							<img src="images/header-social__tw.png" height="15" width="19" alt="" class="header-social__pic">
						</a>
						<a href="#" class="header-social__item">
							<img src="images/header-social__fb.png" height="16" width="10" alt="" class="header-social__pic">
						</a>
						<a href="#" class="header-social__item">
							<img src="images/header-social__email.png" height="12" width="18" alt="" class="header-social__pic">
						</a>
					</div>

					<div class="header__sep"></div>

					<div class="header__text">Обратная связь</div>

				</div>

			</div>
			<div class="header__bottom">

				<div class="header__inner">

					<div class="row">
						<div class="col-xs-18">

							<nav class="navigation-horiz">
							    <ul class="navigation-horiz__list">
							        <li class="navigation-horiz__item">
							            <a href="#" class="navigation-horiz__link">
							                <span class="navigation-horiz__text">О компании</span>
							            </a>
							        </li>
							        <li class="navigation-horiz__item navigation-horiz__item_state_current">
							            <a href="#" class="navigation-horiz__link">
							                <span class="navigation-horiz__text">Кровати</span>
							            </a>
							        </li>
							        <li class="navigation-horiz__item">
							            <a href="#" class="navigation-horiz__link">
							                <span class="navigation-horiz__text">Матрасы</span>
							            </a>
							        </li>
							        <li class="navigation-horiz__item">
							            <a href="#" class="navigation-horiz__link">
							                <span class="navigation-horiz__text">Аксессуары</span>
							            </a>
							        </li>
							        <li class="navigation-horiz__item">
							            <a href="#" class="navigation-horiz__link">
							                <span class="navigation-horiz__text">Новости</span>
							            </a>
							        </li>
							        <li class="navigation-horiz__item">
							            <a href="#" class="navigation-horiz__link">
							                <span class="navigation-horiz__text">Акции</span>
							            </a>
							        </li>
							        <li class="navigation-horiz__item">
							            <a href="#" class="navigation-horiz__link">
							                <span class="navigation-horiz__text">Купить он-лайн</span>
							            </a>
							        </li>
							        <li class="navigation-horiz__item">
							            <a href="#" class="navigation-horiz__link">
							                <span class="navigation-horiz__text">Контакты</span>
							            </a>
							        </li>
							    </ul>
							</nav>

						</div>
						<div class="col-xs-6">

						    <div class="logo">
						        <a href="#" class="logo__link">
						            <img src="images/logo.png" alt="" class="logo__pic">
						        </a>
						    </div>

						</div>
					</div>

				</div>

			</div>

        </header>
        <!-- end header -->


        <!-- middle -->
        <section class="middle">

            <!-- middle container -->
            <div class="middle__container">

                <!-- content -->
                <div class="content">
				    <!-- workarea -->

				    <div class="gutter-0">
				    	<div class="row">
				    		<div class="col-xs-6">

								<!-- photo-item -->
								<div class="photo-item js-photo-item-row-2">

									<img src="images/i/photo-item-1.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-1.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    		<div class="col-xs-18">

							    <div class="gutter-0">
							    	<div class="row js-row">
							    		<div class="col-xs-15">

											<!-- photo-item -->
											<div class="photo-item">

												<img src="images/i/photo-item-2.jpg" alt="" class="photo-item__pic">
												<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-2.jpg)"></div>

												<div class="photo-item__inner">
													<div class="photo-item__table">
														<div class="photo-item__container">
															<div class="photo-item__title">Шератон</div>
															<div class="photo-item__line"></div>
															<div class="photo-item__text">
																Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
															</div>
															<a href="#" class="photo-item__more">Подробнее</a>
														</div>
													</div>
												</div>

											</div>
											<!-- end photo-item -->

							    		</div>
							    		<div class="col-xs-9">

											<!-- photo-item -->
											<div class="photo-item">

												<img src="images/i/photo-item-3.jpg" alt="" class="photo-item__pic">
												<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-3.jpg)"></div>

												<div class="photo-item__inner">
													<div class="photo-item__table">
														<div class="photo-item__container">
															<div class="photo-item__title">Шератон</div>
															<div class="photo-item__line"></div>
															<div class="photo-item__text">
																Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
															</div>
															<a href="#" class="photo-item__more">Подробнее</a>
														</div>
													</div>
												</div>

											</div>
											<!-- end photo-item -->

							    		</div>
							    	</div>
							    </div>

				    			<div class="gutter-0">
				    				<div class="row js-row">
				    					<div class="col-xs-12">

											<!-- photo-item -->
											<div class="photo-item">

												<img src="images/i/photo-item-4.jpg" alt="" class="photo-item__pic">
												<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-4.jpg)"></div>

												<div class="photo-item__inner">
													<div class="photo-item__table">
														<div class="photo-item__container">
															<div class="photo-item__title">Шератон</div>
															<div class="photo-item__line"></div>
															<div class="photo-item__text">
																Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
															</div>
															<a href="#" class="photo-item__more">Подробнее</a>
														</div>
													</div>
												</div>

											</div>
											<!-- end photo-item -->

				    					</div>
				    					<div class="col-xs-12">

											<!-- photo-item -->
											<div class="photo-item">

												<img src="images/i/photo-item-5.jpg" alt="" class="photo-item__pic">
												<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-5.jpg)"></div>

												<div class="photo-item__inner">
													<div class="photo-item__table">
														<div class="photo-item__container">
															<div class="photo-item__title">Шератон</div>
															<div class="photo-item__line"></div>
															<div class="photo-item__text">
																Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
															</div>
															<a href="#" class="photo-item__more">Подробнее</a>
														</div>
													</div>
												</div>

											</div>
											<!-- end photo-item -->

				    					</div>
				    				</div>
				    			</div>
				    		</div>
				    	</div>
				    </div>

				    <div class="gutter-0">
				    	<div class="row js-row">
				    		<div class="col-xs-9">

								<!-- photo-item -->
								<div class="photo-item">

									<img src="images/i/photo-item-6.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-6.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    		<div class="col-xs-15">

								<!-- photo-item -->
								<div class="photo-item">

									<img src="images/i/photo-item-7.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-7.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    	</div>
				    </div>

				    <div class="gutter-0">
				    	<div class="row js-row">
				    		<div class="col-xs-15">

								<!-- photo-item -->
								<div class="photo-item">

									<img src="images/i/photo-item-8.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-8.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    		<div class="col-xs-9">

								<!-- photo-item -->
								<div class="photo-item">

									<img src="images/i/photo-item-9.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-9.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    	</div>
				    </div>

				    <div class="gutter-0">
				    	<div class="row js-row">
				    		<div class="col-xs-12">

								<!-- photo-item -->
								<div class="photo-item">

									<img src="images/i/photo-item-10.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-10.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    		<div class="col-xs-12">

								<!-- photo-item -->
								<div class="photo-item">

									<img src="images/i/photo-item-11.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-11.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    	</div>
				    </div>

				    <div class="gutter-0">
				    	<div class="row js-row">
				    		<div class="col-xs-17">

								<!-- photo-item -->
								<div class="photo-item">

									<img src="images/i/photo-item-12.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-12.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    		<div class="col-xs-7">

								<!-- photo-item -->
								<div class="photo-item">

									<img src="images/i/photo-item-13.jpg" alt="" class="photo-item__pic">
									<div class="photo-item__piccover" style="background-image: url(images/i/photo-item-13.jpg)"></div>

									<div class="photo-item__inner">
										<div class="photo-item__table">
											<div class="photo-item__container">
												<div class="photo-item__title">Шератон</div>
												<div class="photo-item__line"></div>
												<div class="photo-item__text">
													Кровать «Шератон» - настоящая находка для страстных<br> романтиков и приверженцев классического стиля в<br> интерьере. «Шератон» создает комфорт и способствует<br> спокойному отдыху и неге.
												</div>
												<a href="#" class="photo-item__more">Подробнее</a>
											</div>
										</div>
									</div>

								</div>
								<!-- end photo-item -->

				    		</div>
				    	</div>
				    </div>

                    <!-- end workarea -->
                </div>
                <!-- end content -->

            </div>
            <!-- end middle container -->

        </section>
        <!-- end middle -->

    </div>
    <!-- end wrapper -->

    <!-- footer -->
    <footer class="footer">

        <div class="footer__inner">

        </div>

    </footer>
    <!-- end footer -->

</body>
</html>